/*
 Theme Name: WJ Development
 Theme URI: https://wjdevelopment.pl
 Author: Krzysztof Kasowicz
 Author URI: https://krzysztofkasowicz.pl
 Description: Szablon firmy WJ Development
 Version: 1.0
 */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #FAF9F9;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

nav {
    background-color: white;
    padding: 5px 20px;
}

ul {
    list-style-type: none;
}

a {
    color: #707173;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.logo a:hover {
    text-decoration: none;
}

.menu li {
    font-size: 16px;
    padding: 0 5px;
    white-space: nowrap;
}

.logo a,
.toggle a {
    font-size: 20px;
}

.logo img {
    height: 40px;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.toggle {
    order: 1;
}

.item.button {
    order: 2;
}

.item {
    padding-top: 10px;
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
}

.item.active {
    display: block;
    padding-top: 10px;
}

#slider {
    position: relative;
    overflow: hidden;
    max-width: 100vw;
}

#slider ul {
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
}

#slider ul li {
    position: relative;
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    min-width: 100vw;
    max-width: 100vw;
    text-align: center;
}

#slider ul li img {
    min-width: 100vw;
    max-width: 100vw;
}

a.control_prev, a.control_next {
    position: absolute;
    top: 40%;
    z-index: 999;
    display: block;
    padding: 4% 3%;
    width: auto;
    height: auto;
    background: #2a2a2a;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    opacity: 0.5;
    cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
    -webkit-transition: all 0.2s ease;
}

a.control_prev {
    border-radius: 0 2px 2px 0;
}

a.control_next {
    right: 0;
    border-radius: 2px 0 0 2px;
}

.slider_option {
    position: relative;
    margin: 10px auto;
    width: 160px;
    font-size: 18px;
}

section.about-company {
    display: flex;
    flex-direction: column;
}

section.about-company .container {
    border: 1px #009EE0 solid;
    padding: 5px 10px;
    margin: 1vh 3vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100px;
}

section.about-company .container h3 {
    margin: 0 auto;
    color: #707173;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container p {
    font-size: 14px;
    font-weight: 300;
}

section.offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2vh;
    padding: 2vh 3vw 0 3vw;
    background-color: #575B60;
    width: 100%;
    max-width: 100vw;
}

section.offer img, section.offer iframe {
    width: 100%;
    margin: 2vh 0;
    /*max-height: 200px;*/
}
#map {
    width: 100%;
}
section.offer .container h3 {
    width: 100%;
}

section.offer h3, footer h3 {
    color: white;
}

section.offer p, footer p {
    color: white;
}

footer {
    display: flex;
    flex-direction: column;
    padding: 2vh;
    background-color: #364146;
}

footer .container {
    margin: 10px 0;
    align-items: start;
}

footer h3 {
    width: 100%;
    text-align: center;
}

footer .container.contact p {
    font-size: 1.2em;
}

.fa-phone-alt, .fa-envelope {
    margin-right: 5px;
}
.tns-outer {
    /* max-height: 92vh; */
}
.tns-nav button {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid white;
    background-color: transparent;
    color: white;
}

.tns-nav button.tns-nav-active {
    background-color: white;
}

.tns-ovh {
    max-width: 100%;
}

.tns-ovh img {
    width: 100%;
}

.tns-nav {
    position: relative;
    bottom: 25px;
    display: flex;
    justify-content: center;
}

.tns-nav button {
    margin: 0 5px;
}

.copyright {
    font-size: 10px;
    text-align: center;
}

section.information {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.information .row {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.information .row > * {
    margin-top: 15px;
}

section.information .row div {
    order: 1;
}

section.information .row img {
    order: 2;
}

.information-table {
    width: 90%;
    max-width: 600px;
    text-align: start;
}

.information-table th {
    padding: 3px;
    width: 60%;
    font-weight: 400;
    text-align: start;
    background-color: #DEDFDF;
}

.information-table td {
    background-color: white;
}

.information-table td {
    text-align: center;
}

.table-header {
    width: 100%;
    height: 30px;
}

.table-header th {
    font-weight: 600;
    background-color: #009EE0;
    text-align: center;
    color: white;
}

.information img {
    max-width: 90%;
}

section.contact {
    margin: 2vh;
    flex-grow: 1;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form.contact-form {
    width: 90%;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

form.contact-form > * {
    margin-top: 10px;
}

form.contact-form input, form.contact-form button {
    padding: 5px;
}

form.contact-form button {
    border: none;
    background-color: #009EE0;
    color: white;
    font-weight: 600;
}

.contact-form textarea {
    padding: 5px;
    resize: none;
}

section.contact div {
    width: 90%;
    order: 1;
}

section.contact div > * {
    margin-top: 10px;
}

section.contact .contact-form {
    order: 2;
}
.message-sent {
    width: 60%;
    max-width: 500px;
    text-align: center;
    background-color: #84cb9d;
    padding: 10px 0;
    margin: 0 auto;
}
section.gallery {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 100vw;
    max-width: 100vw;
}
section.gallery a {
    width: 90%;
}
section.gallery img {
    margin: 10px;
    width: 90%;
}

section.localisation {

    display: flex;
    flex-direction: column;
    width: 96vw;
    max-width: 100vw;
    margin: 0 2vw;
    align-items: center;
}
section.localisation > * {
    margin-top: 2vh;
}
section.localisation img {
    width: 100%;
    margin-bottom: 2vh;
}
.slider-text {
    display: none;
}

.slider-text.active {
    padding-left: 20px;
    display: block;
    position: relative;
    font-size: 20px;
    top: -251px;
    margin-bottom: -220px;
    left: 0;
    width: 30%;
    min-width: 410px;
    background-color: rgba(245, 245, 245, 0.92);
}
.slider-text p {
    margin: 20px;
}
.slider-header {
    font-weight: 600;
}

@media all and (min-width: 600px) {
    .menu {
        justify-content: center;
    }

    .logo {
        flex: 1;
    }

    .toggle {
        flex: 1;
        text-align: right;
    }

    .item.button {
        width: auto;
        order: 1;
        display: block;
    }

    .toggle {
        order: 2;
    }

    .button a {
        padding: 7.5px 15px;
        background: teal;
        border: 1px #006d6d solid;
    }

    .button a:hover {
        text-decoration: none;
    }
    .tns-nav {
        bottom: 45px;
    }
    .tns-nav button {
        height: 25px;
        width: 25px;
    }

    section.about-company {
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 98%;
    }

    section.about-company div {
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: space-evenly;
        width: 100%;
    }
    section.about-company .container {
        flex-direction: column;
        width: 100%;
        max-width: 450px;
        min-height: 150px;
        flex-wrap: wrap;
        margin: 1vh 1vw;
        justify-content: start;
    }

    section.offer {
        padding: 0 0 1vh 0;
    }

    section.offer .container {
        padding-top: 2vh;
        min-width: 80vw;
        max-width: 80vw;
        flex-direction: row;
        justify-content: space-between;
    }
    #full-width img {
        width: 100%;
    }
    section.offer .container div, section.offer .container img, #map, section.localisation img, footer .container {
        width: 48%;
    }

    section.offer .container div {
        height: 100%;
        align-items: start;
        justify-content: start;
    }

    .container.reversed img, #map {
        order: 1;
    }

    .container.reversed div {
        order: 2;
    }

    footer {
        flex-direction: row;
        flex-wrap: wrap;
    }

    footer .container {
        align-items: center;
    }

    .copyright {
        min-width: 100%;
    }

    section.information .row {
        width: 90%;
        margin-top: 2vh;
        flex-direction: row;
        align-items: start;
    }

    section.information .row > * {
        padding: 15px;
        max-width: 50%;
    }

    .information img {
        width: 100%;
        max-width: 100%;
    }

    section.information .row div {
        order: 2;
    }

    section.information .row img {
        order: 1;
    }

    section.contact {
        flex-direction: row;
        align-items: start;
        justify-content: space-evenly;
    }
    section.contact div {
        order: 2;
    }

    section.contact .contact-form {
        order: 1;
    }
    section.contact div {
        width: auto;
    }
    section.gallery {
        max-width: 96vw;
        flex-wrap: wrap;
        margin: 0 2vw;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    section.gallery a {
        width: auto;
    }
    section.gallery img {
        width: 250px;
        max-height: 150px;
        min-height: 150px;
    }
    
}

@media all and (min-width: 900px) {
    .item {
        display: block;
        width: auto;
    }

    .toggle {
        display: none;
    }

    .logo {
        order: 0;
    }

    .logo img {
        height: 50px;
    }

    .item {
        order: 1;
    }

    .button {
        order: 2;
    }

    .menu li {
        padding: 5px 10px;
    }

    .menu li.button {
        padding-right: 0;
    }

    #slider ul li {
    }
    #map {
        min-height: 250px;
    }
    nav {
        min-height: 70px;
        max-height: 8vh;
    }
    .tns-ovh img {
        max-height: 92vh;
    }
    section.about-company .container {
        min-height: 100px;
    }
    .phone {
        position: relative;
        top: -20px;
        left: 130px;
    }
}

@media all and (min-width: 1200px) {
    section.about-company {
        width: 80%;
    }
}